spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/discounts
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8080

spring.jpa.hibernate.ddl-auto=update
